ewogICJuYW1lIjogImpvYnkiLAogICJ2ZXJzaW9uIjogIjAuMS4xIiwKICAi
cHJpdmF0ZSI6IHRydWUsCiAgImRlc2NyaXB0aW9uIjogIkEgZnJlZSwgb3Bl
bi1zb3VyY2Ugam9iLXNlYXJjaCBjby1waWxvdDogZ3JvdW5kZWQgcmVzdW1l
IHRhaWxvcmluZywgVG9TLWNvbXBsaWFudCBqb2Igc291cmNpbmcsIGFuZCBh
cHBsaWNhdGlvbiB0cmFja2luZy4iLAogICJsaWNlbnNlIjogIk1JVCIsCiAg
InNjcmlwdHMiOiB7CiAgICAicG9zdGluc3RhbGwiOiAicHJpc21hIGdlbmVy
YXRlIiwKICAgICJkZXYiOiAibmV4dCBkZXYiLAogICAgImJ1aWxkIjogInBy
aXNtYSBkYiBwdXNoIC0tc2tpcC1nZW5lcmF0ZSAmJiBuZXh0IGJ1aWxkIiwK
ICAgICJzdGFydCI6ICJuZXh0IHN0YXJ0IiwKICAgICJsaW50IjogIm5leHQg
bGludCIsCiAgICAic3luYy1qb2JzIjogInRzeCBzY3JpcHRzL3N5bmMtam9i
cy50cyIsCiAgICAicHJpc21hOm1pZ3JhdGUiOiAicHJpc21hIG1pZ3JhdGUg
ZGV2IiwKICAgICJwcmlzbWE6c3R1ZGlvIjogInByaXNtYSBzdHVkaW8iCiAg
fSwKICAiZGVwZW5kZW5jaWVzIjogewogICAgIkBwcmlzbWEvY2xpZW50Ijog
Il41LjIwLjAiLAogICAgIm5leHQiOiAiMTQuMi4zNSIsCiAgICAibmV4dC1h
dXRoIjogIl40LjI0LjgiLAogICAgInJlYWN0IjogIl4xOC4zLjEiLAogICAg
InJlYWN0LWRvbSI6ICJeMTguMy4xIiwKICAgICJkb2N4IjogIl45LjAuMiIs
CiAgICAiem9kIjogIl4zLjIzLjgiLAogICAgImJjcnlwdGpzIjogIl4yLjQu
MyIsCiAgICAicnNzLXBhcnNlciI6ICJeMy4xMy4wIiwKICAgICJmYXN0LXht
bC1wYXJzZXIiOiAiXjQuNS4wIgogIH0sCiAgImRldkRlcGVuZGVuY2llcyI6
IHsKICAgICJAdHlwZXMvbm9kZSI6ICJeMjIuNy41IiwKICAgICJAdHlwZXMv
cmVhY3QiOiAiXjE4LjMuMTEiLAogICAgIkB0eXBlcy9iY3J5cHRqcyI6ICJe
Mi40LjYiLAogICAgInR5cGVzY3JpcHQiOiAiXjUuNi4zIiwKICAgICJwcmlz
bWEiOiAiXjUuMjAuMCIsCiAgICAidHN4IjogIl40LjE5LjEiCiAgfQp9Cg==
